<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Client Ticket Machine Start Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Client Ticket Machine Start Page</h1>

        <div>
            <img src="../projectfacadeweb/images/gate.jpg" alt="London Underground Gate" style="width:200px;height:300px;">
        </div>

        <h2>Client Ticket Machine</h2>
        <!-- http://localhost:8080/projectfacadeweb-client/clientstationList.jsp -->
        <p> click on <a href="../projectfacadeweb-client/clientstationList.jsp">clientstationList.jsp</a> to open client ticket machine application
        </p>
        <p> click on <a href="../projectfacadeweb-client/changeConfig.jsp">changeConfig.jsp</a> to change client ticket machine configuration
        </p>


    </body>
</html>
